//Mobile styles

div.search-tiler-mobile
{
    padding: 5px;
    display: block;
    float: left;
    position: relative;
    margin: 3px;
}

.navbar-search
{
    margin: 5px 10px;
}

input.search-query {
  margin-bottom: 10px;
}

div.mobile-logo-edge-left
{
    position: absolute;
    width: 16px;
    height: 40px;
    left: -16px;
    top: 0px;
}
div.mobile-logo
{
    text-transform: uppercase;
    background-image:url(../img/mobile/mobile-bg-middle.gif);
    height: 40px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
    position:relative;
}
div.mobile-logo a:link, div.mobile-logo a:hover, div.mobile-logo a:active, div.mobile-logo a:visited
{
    text-decoration: none;
    color: #fff;
    font-size: 23px;
    line-height: 40px;
}
div.mobile-logo-edge-right
{
    position: absolute;
    width: 16px;
    height: 40px;
    right: -16px;
    top: 0px;
}

h1
{
    font-size: 26px;
    line-height: 24px;
    margin: 0px;
    padding: 0px;
}

// Give the tabs something to sit on
.nav-tabs {
  padding: 7px;
}

// Make the list-items overlay the bottom border
.nav-tabs > li {
  margin-bottom: -1px;
 .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
}
// Actual tabs (as links)
.nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: @baseLineHeight;
  color: @otwbrown;
border-color: @grayLighter @grayLighter #ccc;
.border-radius(0px 0px 0 0);
  &:hover {
    border-color: @grayLighter @grayLighter #ccc;
 color: @otwbrown;
  }
}
// Active state, and it's :hover to override normal :hover
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: @gray;
  background-color: @bodyBackground;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}

div.mobile-nav-bg
{
    background-color: #f8f8f8;
    margin-bottom: 10px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #bfbfbf;
    border-left: 1px solid #c9c4be;
    border-right: 1px solid #c9c4be;
    min-height: 170px;
    display: block;
}
div.mobile-nav-bg ul.nav
{
    margin-bottom: 0px;
}

ul.nav-list li a:link, ul.nav-list li a:hover, ul.nav-list li a:active, ul.nav-list li a:visited
{
    color: #333333;
}

ul.nav-list li.divider
{
    border-bottom: 1px dashed #a19c98;
    margin: 2px 0px;
}

div.sidebar-background
{
    background-image:url(../img/structure/sidebar-background.jpg);
    padding:20px;
    margin: 0px;
    position:relative;
}

div.sidebar-divider
{
    background-image:url(../img/structure/sidebar-divider-tile.jpg);
    height:20px;
    margin: 0px;
    position:relative;
}

div.sidebar-created-background
{
    background-image:url(../img/structure/siderbar-createdby.jpg);
    padding:20px;
    margin: 0px;
    position:relative;
}

div.sidebar-tabs
{
    margin-left:0px;
}

div.categories-mobile
{
    background-color: #e5e5e5;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #bfbfbf;
    border-left: 1px solid #c9c4be;
    border-right: 1px solid #c9c4be;
    padding: 7px;
}


