// Added On the Way styles
body
{
	background-image:url(../img/header/background_tiler.jpg);
}

div.navbar-thin-dashed-line
{
    border-top: 4px dashed #332b1f;
	width: 100%;
	max-width: 1170px;
	margin: 15px auto 15px auto;
}

div.navbar-thin-dashed-line-header
{
    border-top: 4px dashed #332b1f;
    width: 100%;
	max-width: 1170px;
	margin: 0px auto 15px auto;
}


div.navbar-thin-line
{
    background-color: #332b1f;
	height: 4px;
	width: 100%;
	max-width: 1170px;
	margin: 5px auto 5px auto;
}

div.navbar-thin-footer-line
{
    background-color:#332b1f;
	height:4px;
	width:100%;
	max-width:1170px;
	margin:15px auto 10px auto;
}

h6.align-to-center
{
    text-align:center;
	width:100%;
    font-size: @fontSizeMini;
    color: @grayLight;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 12px;
}

dd a:link, dd a:visited, dd a:hover, dd a:active
{
    color: @otwbrown;
}

div.search-tiler
{
    background-image:url(../img/header/search_tiler.jpg);
    border-top: 2px solid #c3bdb5;
    border-left: 2px solid #c3bdb5;
    border-bottom: 1px solid #e3e0d9;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
}

div.shop-cart-holder
{
    background-color: #ece9e4;
    border: 1px solid #dad5ce;
    padding: 12px 12px;
    margin-bottom: 5px;
    text-align: center;
}

div.light-gray-pod
{
    background-color: #ece9e4;
    border: 1px solid #dad5ce;
    padding: 12px 20px;
    margin-bottom: 5px;
}

div.shop-cart-holder div.navbar .nav ul 
{
    text-align: center;
}

div.shop-cart-holder div.navbar .nav > li > a 
{
    padding-top: 0px;
    width: 97%;
    text-align: center;
}

div.shop-cart
{
    position:relative;
}

div.shop-cart-icon
{
    position:relative;
    background-image:url(../img/header/shop_cart_icon.jpg);
    width:57px;
    height:44px;
}
div.shop-cart-content
{
    position: absolute;
    left: 55px;
    top: 9px;
    background-color: @linkColor;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    height: 23px;
    width: 125px;
    font-size: @fontSizeMini;
    line-height: 22px;
    text-transform: uppercase;
}

div.shop-cart-content a:link, div.shop-cart-content a:visited, div.shop-cart-content a:active, div.shop-cart-content a:hover
{
    color: @white;
}

span.text-emphasis
{
    color: @linkColor;
    font-weight: bold;
}
div.search-info-string
{
    font-size: @fontSizeSmall;
}

div.search-info-string a:link, div.search-info-string a:hover, div.search-info-string a:active, div.search-info-string a:visited
{
    color: @otwbrown;
}

div.category-clothing-size6, div.category-food-size6, div.category-gifts-size6, div.category-home-size6, div.tag-all-size6
{
    /*height:340px;*/
	height:540px;
	border:2px solid @grayCategoryBorder;
	background-color:@categoryBackground;
	position:relative;
	overflow:hidden;
}

div.category-clothing-size3, div.category-food-size3, div.category-gifts-size3, div.category-home-size3, div.tag-all-size3
{
	height:320px;
	border: 2px solid @grayCategoryBorder;
	background-color: @categoryBackground;
	position:relative;
}

div.sidebar-category-background
{
    background-image:url(../img/header/category_divider_bg3.png);
	padding:0px;
	position:absolute;
	height:65px;
	bottom:0px;
	width:100%;
}

div.sidebar-category-text
{
	margin:12px auto 0px auto;
	width:93%;
}

h3.categories
{
	color: @otwbrown;
	font-size:15px;
	line-height:18px;
}

div.align-button
{
	text-align:right;
	padding-right:10px;
	padding-top:27px;
}

legend.category-variant-food-black, legend.category-variant-clothing-black, legend.category-variant-gifts-black, legend.category-variant-home-black, legend.tag-variant-all-black
{
    font-size:13px;
	line-height:16px;
	border-bottom:0px;
	margin:4px;
	padding-left:10px;
	color: @otwbrown;
}
legend.category-variant-food, legend.category-variant-clothing, legend.category-variant-gifts, legend.category-variant-home, legend.tag-variant-all
{
	font-size:13px;
	line-height:16px;
	border-bottom:0px;
	margin:4px;
	padding-left:10px;
	color: @otwbrown;
	width:90%;
}
legend.category-variant-food, legend.category-variant-food-black
{
	border-left:5px solid #833d97;
}
legend.category-variant-clothing, legend.category-variant-clothing-black, legend.tag-variant-all, legend.tag-variant-all-black
{
	border-left:5px solid #1bb1bb;
}
legend.category-variant-gifts, legend.category-variant-gifts-black
{
	border-left:5px solid #e5b222;
}
legend.category-variant-home, legend.category-variant-home-black
{
	border-left:5px solid #e76a27;
}

div.featured-product-home
{
    background-image:url(../img/structure/fproduct_tiler.gif);
	background-position:top;
	background-repeat:repeat-x;
	position:relative;
	height:380px;
    background-color: #d3c8b7;
}

div.feature-product-content
{
	position:relative;
	top:60px;
	padding:0px 15px;
	line-height:18px;
	max-height:250px;
	overflow:hidden;
}

div.home-flag-edge-left
{
    position:absolute;
	left:-49px;
	width:49px;
	height:58px;
}
div.home-flag-edge-right
{
	position:absolute;
	right:-22px;
	width:23px;
	height:58px;
	z-index:999;
}

div.background-home
{
    background-color:#d3c8b7;
}

div.background-home .span3, div.background-home-gifts .span3
{
	margin-left:2px;
	width:25.3%;
}

div.featured-seller-home
{
	background-color:#322a1e;
	background-image:url(../img/structure/seller-home-back.gif);
	background-repeat:repeat-x;
	color:#fff;
	position:relative;
	z-index:789;
	height:380px;
}

div.featured-seller-pod
{
    background-color:#322a1e;
	background-image:url(../img/structure/seller-home-back.gif);
	background-repeat:repeat-x;
	color:#fff;
	position:relative;
	z-index:789;
	height:326px;
}

div.feature-product-content
{
    position:relative;
	top:60px;
	padding:0px 15px;
	line-height:18px;
	max-height:250px;
	overflow:hidden;
}

div.featured-product-header
{
    top:17px;
	left:15px;
	color:#FFF;
	position:absolute;
	font-weight:bold;
}

div.home-featured-bottom
{
    background-image:url(../img/structure/home-featured-bottom.png);
	background-repeat:repeat-x;
	padding:0px;
	position:absolute;
	height:65px;
	bottom:0px;
	width:100%;	
}
div.home-featured-bottom-dark
{
	background-image:url(../img/structure/home-featured-bottom-dark.png);
	background-repeat:repeat-x;
	padding:0px;
	position:absolute;
	height:65px;
	bottom:0px;
	width:100%;	
}


div.button-positioning-home-right
{
    float:right;
	padding-right:7px;
	padding-top:27px;
}

div.feature-product-line
{
    background-image:url(../img/structure/fproduct_line.gif);
	background-repeat:repeat-x;
	padding:0px 13px;
	margin:7px 0px;
	height:28px;
}

h4 {
  font-size: 14px;
  margin: 0;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  text-rendering: optimizelegibility;
  line-height: 18px;
}

div.featured-seller-home-header
{
    position:absolute;
    background-color: #b09b7f;
	top:16px;
	left:16px;
	padding: 7px 10px;
	color:#322a1e;
	width:75%;
	line-height:14px;
	font-weight:bold;
    text-transform: uppercase;
    border:2px solid #322a1e;
}

div.featured-seller-home-content
{
	padding:60px 15px 5px 15px;
	line-height:18px;
	max-height:250px;
	overflow:hidden;
}

div.contain-image-text p
{
    color: #ffffff;
	padding: 10px;
}

div.contain-image-text
{
	background-color:#322a1e; 
	opacity: 0.9;
	position: absolute;
	bottom: 0;
	width:100%;
	left: 0;
	padding:0px;
}

.contain-image 
{ 
	width:100%; 
	height:100%;
	margin: 0; 
	padding: 0;
	position: relative;
}

img.captioned
{
	position:relative;
	width:100%;
	height:auto;
	border:1px solid @grayCategoryBorder;
}

div.category-price-tag
{
    position:absolute;
	background-image:url(../img/structure/price-tag2.png);
	background-repeat:no-repeat;
	width:135px;
	height:39px;
	right:0px;
	text-align:center;
	padding-top:3px;
	font-weight:bold;
    font-size:13px;
}

em.seller-home-italic
{
    font-size: @fontSizeMedium;
}

div.category-clothing-heading, div.category-food-heading, div.category-gifts-heading, div.category-home-heading, div.tag-all-heading
{
    border-bottom:3px dashed #000000;
	margin-bottom:0px;
}

div.category-clothing-size6, div.category-food-size6, div.category-gifts-size6, div.category-home-size6, div.tag-all-size6
{
	/*height:340px;*/
	height:540px;
	border:1px solid #000000;
	background-color:#453e32;
	position:relative;
	overflow:hidden;
}

div.category-base-clothing, div.category-base-food, div.category-base-gifts, div.category-base-home, div.tag-base-all
{
	height:320px;
	border:1px solid @grayCategoryBorder;
	background-color: @categoryBackground;
	position:relative;
	width:276px;
	margin:0px 7px 15px 7px;
	float:left;
}

h1.categories
{
    margin:0px;
	float:left;
    font-family: @serifFontFamily;
    font-weight: normal;
}

h1
{
    font-family: @serifFontFamily;
    font-weight: normal;
    margin-top: 35px;
    font-size: 46px;
}

h2 {
  margin: 0;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  font-size: 24px;
  line-height: 36px;
}

h3
{
  margin: 0;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  font-size: 18px;
  line-height: 22px;
}

div.sort-by-category
{
    padding-top:30px;
	padding-right:0px;
	float:right;
	position:relative;
}

div.sidebar-price-background
{
    background-image:url(../img/structure/sidebar-price.jpg);
	margin-left:40px;
	padding:20px;
	position:relative;
}

div.sidebar-tag
{
    position:absolute;
	left:-40px;
	top:0px;
}

div.gift-holder
{
    background-color:#;
}

div.gift-holder .featured-seller-home
{
	background-image:none;
	color:#000;
	height:382px;
}

div.gift-holder .span3
{
	width:25.4%;
}

div.gift-holder div.featured-seller-home-content
{
	padding-top:90px;
	padding-left:0px;
}


div.gift-holder div.featured-seller-home-header
{
	border:0px;
	padding: 0px 0px 10px 0px;
	font-size:22px;
	font-weight:normal;
	color:#000000;
	left:0px;
	width:90%;
}

div.gift-holder div.featured-seller-home-header h2
{
	font-size:26px;
	font-weight:normal;
	color:#000000;
	padding-bottom:5px;
}

div.gift-holder .span6
{
	margin-left:0px;
}


div.gift-holder div.home-featured-bottom-dark
{
	background-image:none;
	padding:0px;
	position:absolute;
	height:65px;
	bottom:0px;
	width:100%;	
}

div.terms-frame
{
    background-color: #ece9e4;
    border: 1px solid #dad5ce;
	padding: 20px 25px 25px 35px;
	height: 260px;
	overflow: auto;
    margin-bottom: 12px;
}

div.table-product-status
{
    padding: 7px 10px 10px 10px;
    background-color:#ded5c9;
    border-bottom: 2px solid #d2c6b5;
    border-right: 1px solid #d2c6b5;
	position: relative;
    font-size: 12px;
    line-height: 16px;
}
div.table-product-status-indicator
{
	position:absolute;
	width:12px;
	left:-12px;
}

div.form-actions-checkout .btn-success
{
    width:88%;
}

div.thumbnails-pdp ul
{
    padding:2px 0px 2px 0px;
	background-color:#332b1f;
	height:380px;
	overflow-y:scroll;
}

div.thumbnails-pdp div.span3
{
	margin-left:0px;
}

.thumbnail-pdp > img {
  display: block;

  width:100%;
}
div.thumbnails-pdp
{
	margin-left:0px;
}

.thumbnail-pdp {
  display: block;
  padding:1px;
  line-height: 1;
  border: 1px solid #ddd;
  /*-webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;*/
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
}
a.thumbnail-pdp:hover {
  border-color: #b49f83;
  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}

.thumbnail-pdp .caption {
  padding: 9px;
}

/* Scroll bar styles starts*/

/* Turn on a 13x13 scrollbar */
div.thumbnails-pdp ::-webkit-scrollbar {
    width: 10px;
    height: 13px;
}

div.thumbnails-pdp ::-webkit-scrollbar-button:vertical {
    background-color: silver;
    border: 1px solid gray;
}

/* Turn on single button up on top, and down on bottom */
div.thumbnails-pdp ::-webkit-scrollbar-button:start:decrement,
div.thumbnails-pdp ::-webkit-scrollbar-button:end:increment {
    display: block;
}

/* Turn off the down area up on top, and up area on bottom */
div.thumbnails-pdp ::-webkit-scrollbar-button:vertical:start:increment,
div.thumbnails-pdp ::-webkit-scrollbar-button:vertical:end:decrement {
    display: none;
}

/* Place The scroll down button at the bottom */
div.thumbnails-pdp ::-webkit-scrollbar-button:vertical:increment {
    display: none;
}

/* Place The scroll up button at the up */
div.thumbnails-pdp ::-webkit-scrollbar-button:vertical:decrement {
    display: none;
}

/* Place The scroll down button at the bottom */
div.thumbnails-pdp ::-webkit-scrollbar-button:horizontal:increment {
    display: none;
}

/* Place The scroll up button at the up */
div.thumbnails-pdp ::-webkit-scrollbar-button:horizontal:decrement {
    display: none;
}

div.thumbnails-pdp ::-webkit-scrollbar-track:vertical {
    background-color: blue;
    border: 1px dashed pink;
}

/* Top area above thumb and below up button */
div.thumbnails-pdp ::-webkit-scrollbar-track-piece:vertical:start {
    border: 0px;
}

/* Bottom area below thumb and down button */
div.thumbnails-pdp ::-webkit-scrollbar-track-piece:vertical:end {
    border: 0px;
}

/* Track below and above */
div.thumbnails-pdp ::-webkit-scrollbar-track-piece {
    background-color: silver;
}

/* The thumb itself */
div.thumbnails-pdp ::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: gray;
}

/* The thumb itself */
div.thumbnails-pdp ::-webkit-scrollbar-thumb:horizontal {
    height: 50px;
    background-color: gray;
}

/* Corner */
div.thumbnails-pdp ::-webkit-scrollbar-corner:vertical {
    background-color: black;
}

/* Resizer */
div.thumbnails-pdp ::-webkit-scrollbar-resizer:vertical {
    background-color: gray;
}

/* Scroll bar styles end */

div.sidebar-divider
{
    background-image:url(../img/structure/sidebar-divider-tile.jpg);
	height:20px;
	margin-left:40px;
	position:relative;
}

div.sidebar-created-background
{
    background-image:url(../img/structure/siderbar-createdby.jpg);
	margin-left:40px;
	padding:20px;
	position:relative;
}

div.sidebar-price-background .form-actions-checkout
{
    margin-bottom: 0px;
    text-align: center;
    background-color:#e4ded2;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 3px;
}

div.sidebar-price-background div.control-group
{
	border-top: 1px dashed #ffffff;
	border-bottom: 1px dashed #b49f83;
	margin-top:10px;
	padding:3px 0px 3px 0px;
	margin-bottom:3px;
	
}




div.sidebar-tabs
{
    margin-left:40px;
}
div.sidebar-tabs div.tabbable div.tab-content
{
	background-color:#f8f8f8;
	padding: 15px;
    margin-bottom: 25px;
}

div.sidebar-tabs div.tabbable ul.nav-tabs li
{
	width:50%;
}

div.sidebar-tabs div.tabbable ul.nav
{
	margin:0px 0px 0px 0px;
}

.nav-tabs,
.nav-pills {
  *zoom: 1;
}
.nav-tabs:before,
.nav-pills:before,
.nav-tabs:after,
.nav-pills:after {
  display: table;
  content: "";
}
.nav-tabs:after,
.nav-pills:after {
  clear: both;
}
.nav-tabs > li,
.nav-pills > li {
  float: left;
}
.nav-tabs > li > a,
.nav-pills > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px;
}
.nav-tabs {
  border-bottom: 1px solid #ddd;
}
.nav-tabs > li {
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 18px;
  /*border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;*/
}
.nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: #555555;
  background-color: #f8f8f8;
  border: 1px solid #fff;
  border-bottom-color: transparent;
  cursor: default;
}

div.already-registered
{
    background-color:#ded5c9;
    border-bottom: 2px solid #d2c6b5;
    border-right: 1px solid #d2c6b5;
	padding:10px 10px 10px 10px;
	position:relative;
}
div.already-registered-text
{
	padding:5px 10px 5px 10px;
	position:relative;
	float:left;
}
div.already-registered-indicator
{
	position:absolute;
	width:12px;
	left:-12px;
}

.modal-header {
    padding: 9px 15px;
    font-family: @serifFontFamily;
    border-bottom:4px dashed #332b1f;
}

.modal-header h3
{
    font-size: 36px;
    font-weight: normal;
    margin: 20px 0px 10px 0px;
}

div.no-padding-left div.form-actions
{
    padding-left:20px;
}

div.float-left
{
    float: left;
    position: relative;
    width: 53%;
    padding-top: 23px;
    height: 90px;
}

a:link.navheading-clothing, a:visited.navheading-clothing, a:active.navheading-clothing
{
    font-family: @serifFontFamily;
    font-size: 30px;
    line-height: 30px;
    color: @otwbrown;
    text-decoration:none;
    height: 100px;
    background-image:url(../img/icons/ico_clothing_heading2.gif);
    background-repeat: no-repeat;
    background-position: right center;
    border-right: 2px solid #d2c9bd;
    display: block;
}
a:hover.navheading-clothing
{
    font-family: @serifFontFamily;
    font-size: 30px;
    line-height: 30px;
    color: @otwbrown;
    text-decoration:none;
    height: 100px;
    background-image:url(../img/icons/ico_clothing_heading2_hover.gif);
    background-repeat: no-repeat;
    border-right: 2px solid #d2c9bd;
    background-position: right;
    display: block;
}

a:link.navheading-food, a:visited.navheading-food, a:active.navheading-food
{
    font-family: @serifFontFamily;
    font-size: 30px;
    line-height: 30px;
    color: @otwbrown;
    text-decoration:none;
    height: 100px;
    background-image:url(../img/icons/ico_food_heading2.gif);
    background-repeat: no-repeat;
    background-position: right center;
    border-right: 2px solid #d2c9bd;
    display: block;
}
a:hover.navheading-food
{
    font-family: @serifFontFamily;
    font-size: 30px;
    line-height: 30px;
    color: @otwbrown;
    text-decoration:none;
    height: 100px;
    background-image:url(../img/icons/ico_food_heading2_hover.gif);
    background-repeat: no-repeat;
    border-right: 2px solid #d2c9bd;
    background-position: right;
    display: block;
}

a:link.navheading-homeware, a:visited.navheading-homeware, a:active.navheading-homeware
{
    font-family: @serifFontFamily;
    font-size: 30px;
    line-height: 30px;
    color: @otwbrown;
    text-decoration:none;
    height: 100px;
    background-image:url(../img/icons/ico_home_heading2.gif);
    background-repeat: no-repeat;
    background-position: right center;
    border-right: 2px solid #d2c9bd;
    display: block;
}
a:hover.navheading-homeware
{
    font-family: @serifFontFamily;
    font-size: 30px;
    line-height: 30px;
    color: @otwbrown;
    text-decoration:none;
    height: 100px;
    background-image:url(../img/icons/ico_home_heading2_hover.gif);
    background-repeat: no-repeat;
    border-right: 2px solid #d2c9bd;
    background-position: right;
    display: block;
}

a:link.navheading-gifts, a:visited.navheading-gifts, a:active.navheading-gifts
{
    font-family: @serifFontFamily;
    font-size: 30px;
    line-height: 30px;
    color: @otwbrown;
    text-decoration:none;
    height: 100px;
    background-image:url(../img/icons/ico_gifts_heading2.gif);
    background-repeat: no-repeat;
    background-position: right center;
    display: block;
}
a:hover.navheading-gifts
{
    font-family: @serifFontFamily;
    font-size: 30px;
    line-height: 30px;
    color: @otwbrown;
    text-decoration:none;
    height: 100px;
    background-image:url(../img/icons/ico_gifts_heading2_hover.gif);
    background-repeat: no-repeat;
    background-position: right;
    display: block;
}

div.thumbnails-pdp ul.thumbnails > li
{
    padding-right: 25px;
    padding-left: 25px;
    margin-left: 0px;
    padding-bottom: 4px;
    padding-top: 4px;
}

div.sellersignup-sign-text
{
	font-size: 18px;
	line-height: 26px;
}

div.journey-numbers-signup
{
    font-size:45px;
    font-weight: bold;
    font-family: @serifFontFamily;
}

div.seller-contact
{
    background-color:#f9f8f6;
	padding:20px;
	margin-top:15px;
	border:1px solid #d2c8b9;
	line-height:22px;
}

div.seller-contact hr
{
	margin:10px 0px;
}

div.seller-contact a:link, div.seller-contact a:active, div.seller-contact a:visited, div.seller-contact a:hover
{
	color:#000;
}

img.image-thumbnail
{
    margin:7px 7px;
	width: 140px;
	border:1px solid #423a2d;
}

div.featured-product-pod
{
    background-color: #d4cdc3;
    width: 100%;
    border: 1px solid #bfb9b2;
    min-height: 324px;
    position: relative;
}

div.social-pod
{
    background-color: #d8d2cd;
    width: 85%;
    border: 1px solid #bfb9b2;
    padding: 15px 15px;
    position: relative;
}

fieldset.featured-product-pod-content legend
{
    margin: 15px;
    width: 85%;
}
fieldset.featured-product-pod-content
{
    margin-top: 14px;
    margin-bottom: 6px;
}

div.featured-product-pod-button
{
    background-color: #e4ded2;
    padding: 10px;
    width: 90%;
    margin: 0px auto;
}
div.price-tag-background
{
    background-image:url(../img/structure/price-featured.jpg);
    background-repeat: no-repeat;
    text-align:center;
    width: 123px;
    height: 35px;
}
div.price-tag-featured-text
{
    padding-top: 6px;
    font-weight: bold;
    font-size: 13px;
}

div.featured-product-pod-tag
{
    background-image:url(../img/structure/featured-tag.png);
    width: 36px;
    height: 26px;
    position: absolute;
    z-index: 999;
    top: 13px;
    right: 0px;
}

div.buy-button-featured-pod
{
    padding-top: 2px;
    padding-right: 8px;
    text-align: right;
}

div.buy-button-featured-pod button
{
    width: 85%;
}

div.featured-market-pod
{
    background-image:url(../img/structure/featured-market-bg.jpg);
    width: 100%;
    border: 1px solid #a18f78;
    min-height: 324px;
    position: relative;
}
div.featured-market-pod-content
{
    font-size: 12px;
    line-height: 16px;
    text-align: left;  
    padding: 4px 10px 0px 10px;
}

div.featured-market-pod h1
{
    font-size: 30px;
    font-family: @serifFontFamily;
    text-align: center;
    margin-top: 10px;
    line-height: 34px;
    margin-bottom: 2px;
}

div.featured-market-pod-bottom
{
     background-image:url(../img/structure/featured-market-bottom.png); 
     background-repeat: repeat-x;
     height: 61px;
     position: absolute;
     bottom: 0px;
     width: 100%;
}

div.featured-market-pod-container
{
    background-color: #dad1c4;
    margin: 0px 5px;
    padding: 7px 0px;
    text-align: center;
}

div.featured-market-pod-container img
{
    border: 1px solid #000000;
}

div.featured-market-pod-container h2
{
    font-size:14px;
    font-family: @sansFontFamily;
    font-weight: bold;
    margin: 0px 0px;
    padding: 0px;
    line-height: 11px;
}
div.featured-market-pod-content h2
{
    font-size:14px;
    font-family: @sansFontFamily;
    font-weight: bold;
    margin: 5px 0px;
    padding: 0px;
    line-height: 11px;
}
div.featured-market-pod-container h3
{
    font-size:12px;
    font-family: @sansFontFamily;
    font-weight: normal;
    margin: 5px 0px;
    padding: 0px;
    line-height: 10px;
}

div.featured-market-pod-bottom-button
{
    padding-top: 20px;
    padding-right: 12px;
    text-align:right;
}

div.featured-market-pod-bottom
{
     background-image:url(../img/structure/featured-market-bottom.png); 
     background-repeat: repeat-x;
     height: 61px;
     position: absolute;
     bottom: 0px;
     width: 100%;
}

div.featured-market-header-left
{
     background-image:url(../img/structure/featured-market-header.gif); 
     width: 43px;
     height: 13px;
     position:absolute;
     left: 10px;
     top:19px;
}

div.featured-market-header-right
{
     background-image:url(../img/structure/featured-market-header.gif); 
     width: 43px;
     height: 13px;
     position:absolute;
     right:10px;
     top:19px;
}

div.newsletter-pod
{
    background-image:url(../img/structure/newslettert-bg.jpg);   
    width: 100%;
    border: 1px solid #a18f78;
    min-height: 324px;
    position: relative;
}

div.newsletter-pod h1
{
    font-size: 30px;
    font-family: @serifFontFamily;
    text-align: left;
    margin-top: 15px;
    line-height: 30px;
    margin-bottom: 0px;   
    margin-left: 10px;
}

div.mailchimp-newsletter
{
    background-color: #d1c0a9;
    border-top: 2px solid #bcac98;
    border-left: 1px solid #bcac98;
    border-bottom: 1px solid #d5c5b0;
    padding: 7px 10px 1px 10px;
    margin-top: 10px;
    margin-bottom: 12px;
}

div.mailchimp-newsletter-background
{
    background-image:url(../img/structure/newsletter-graphic-bg.jpg);  
    background-position: right;
    background-repeat: no-repeat;
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0px;
}

img.featured-seller-img-border
{
    border: 1px solid #000000;
    margin: 10px 0px;
}

div.featured-seller-button-placing
{
    position:absolute;
    bottom: 12px;
    right: 10px;
}

div.home-tagline
{
    font-size: 18px;
    line-height: 28px;
    padding-top: 5px;
}



